Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: xuzhang3
Build-Jdk: 1.8.0_231
Extension-Name: azure-credentials
Specification-Title: Manage Azure credentials using Jenkins Credential
 s API
Implementation-Title: azure-credentials
Implementation-Version: 4.0.2
Plugin-Class: com.microsoft.azure.util.AzureCredentialsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: azure-credentials
Long-Name: Azure Credentials
Url: https://wiki.jenkins-ci.org/display/JENKINS/Azure+Credentials+plu
 gin
Compatible-Since-Version: 4.0.0
Minimum-Java-Version: 1.8
Plugin-Version: 4.0.2
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Mask-Classes: com.google.common.                        com.microsoft.
 jenkins.azurecommons.core.                        com.microsoft.azure
 .AzureAsyncOperation                        com.microsoft.azure.Azure
 Client                        com.microsoft.azure.AzureEnvironment   
                      com.microsoft.azure.AzureResponseBuilder        
                 com.microsoft.azure.AzureServiceClient               
          com.microsoft.azure.AzureServiceFuture                      
   com.microsoft.azure.CloudError                        com.microsoft
 .azure.CloudException                        com.microsoft.azure.List
 OperationCallback                        com.microsoft.azure.Page    
                     com.microsoft.azure.PagedList                    
     com.microsoft.azure.PollingState                        com.micro
 soft.azure.Resource                        com.microsoft.azure.SubRes
 ource                        com.microsoft.aad.                      
   com.microsoft.applicationinsights.                        com.micro
 soft.azure.credentials.                        com.microsoft.azure.ke
 yvault.                        com.microsoft.azure.management.       
                  com.microsoft.azure.serializer.                     
    com.microsoft.azure.storage.                        com.microsoft.
 rest.
Plugin-Dependencies: credentials-binding:1.11,credentials:2.1.14,jacks
 on2-api:2.10.3,plain-credentials:1.4,structs:1.7
Plugin-Developers: Azure DevOps Team:azure_devops:azurejenkins@microso
 ft.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/azure-credentials-plugin

